apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo.fullname" . }}
  labels:
    {{- include "demo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:sssss
    - port: {{ .sssss.service.port }}
      targetPort: ssssasdasdasdsadasd
      protocol: TCP
      name: http
  selectorsssasdsadasdasdasd
    {{- includesss"demo.selectorLabels" . | nindent 4 }}
